<!DOCTYPE html>
<html lang="pt-BR">

    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- CUSTOM -->
        <link rel="stylesheet" href="stylesheets/style_harry.css">

        <title>Harry Styles | Official Website</title>
    </head>

    <body>
        
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light px-2 fixed-top">
                <a class="navbar-brand">
                    <img src="imagens_harry/logo_harry_styles.PNG" class="img-fluid">
                </a>

                <div class="collapse navbar-collapse" id="social-media">
                    <ul class="navbar-nav ml-auto float-right">
                        <li class="nav-item px-4 my-3">
                            <a href="https://www.facebook.com/harrystyles" target="_blank" title="Harry Styles no Facebook" class="mr-3">
                                <img src="imagens_harry/facebook.png" class="img-fluid" width="50" height="auto">
                            </a>
                            <a href="https://www.twitter.com/harry_styles" target="_blank" title="Harry Styles no Twitter"class="mr-3">
                                <img src="imagens_harry/twitter.png" class="img-fluid" width="50" height="auto">
                            </a>
                            <a href="https://www.instagram.com/harry_styles" target="_blank" title="Harry Styles no Instagram"class="mr-3">
                                <img src="imagens_harry/instagram.png" class="img-fluid" width="50" height="auto">
                            </a>
                            <a href="https://www.youtube.com/channel/UCZFWPqqPkFlNwIxcpsLOwew" target="_blank" title="Harry Styles no YouTube">
                                <img src="imagens_harry/youtube.png" class="img-fluid" width="50" height="auto">
                            </a>
                        </li>
                    </ul>                    
                </div>


            </nav>
        </header>
        
        
        <section class=" bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        
                        <img src="imagens_harry/imagem1.jpeg" class="img-fluid filter" width="100%" height="auto">                        
                        <h1 class="centered">HARRY STYLES</h1>
                        <p class="centered_top">Website Oficial</p>
                        
                        <button class="btn btn-light mt mb-4 btn-lg px-5 centered_bot"><span>COMPRE O ÁLBUM</span></button>
                        
                    </div>
                </div>
            </div>        
        </section>

        <section class="py-5 px-1 bg-pink-harry">
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h1><b></b>BIG HITS</b></h1>
                        <p><em>Ranqueado pela Billboard 2020</em></b></p>
                    </div>
                </div>
            

                <div class="row mt-4 justify-content-center">
                    <div class="col-sm text-center">
                        <img src="imagens_harry/Lights_Up-220px.png" class="rounded-circle mb-3 img-fluid">
                        <h4><b>Lights Up</b></h4>
                        <p>Composição: Harry Styles, Thomas Hull, Tyler Johnson<br>
                            Lançamento: 11/10/2019<br>
                            Posição na Billboard: #17</p>
                    </div>

                    <div class="col-sm text-center">
                        <img src="imagens_harry/Adore_You-220px.jpg" class="rounded-circle mb-3 img-fluid">
                        <h4><b>Adore You</b></h4>
                        <p>Composição: Harry Styles, Tyler Johnson, Thomas Hull<br>
                            Lançamento: 06/12/2019<br>
                            Posição na Billboard: #24</p>
                    </div>

                    <div class="col-sm text-center">
                        <img src="imagens_harry/Sign_of_the_Times-220px.png" class="rounded-circle mb-3 img-fluid">
                        <h4><b>Sign Of The Times</b></h4>
                        <p>Composição: Harry Styles, Ryan Nasci, Mitch Rowland<br>
                            Lançamento: 07/04/2017<br>
                            Posição na Billboard: #4</p>
                    </div>

                    
                </div>

            </div>
        </section>




















                                <!--Essa próxima parte eu vou mostrar os melhore vídeos do Harry Styles no YouTube
                                    Colocar os mais vistos entre entrevistas, clipes e muito mais
                                    Ele possui vários vídeos legais com James Corden, posso colocálos para ficar interesante-->



        <section class="py-5 px-1 bg-blue-harry">
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h1><b>VÍDEOS</b></h1>
                        <p><em>Os melhores entre entre apresentações, entrevistas etc</em></b></p>
                    </div>
                </div>
            
                <!--Carpool Karaoke com James Corden 11 de Dez de 2019
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8QvfWEb7pDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                -->

                <!--Carpool Karaoke com James Corden 11 de Mai de 2017
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JvLLx0cpJVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                -->

                 <!--Spill your guts or fill your guts com James Corden 11 de Dez de 2019
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vPx6M7eTYbc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                -->

                 <!--Música Adore Live no programa do James Corden 11 de Dez de 2019
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/BaXSVFZifro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                -->

                 <!--Música Lights Up no Jigle Bell Ball 08 de Dez de 2019
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IspXKGZL_7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                -->

                <!--Música Kiwi no Desfile da Victoria's Secret 03 de Fev de 2018
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KhwjmNkxtAw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                -->




                                <!--PRIMEIRA LINHA-->
                                

                <div class="row mt-4 justify-content-center">
                    <div class="col-sm text-center mr-5">
                        <iframe width="330" height="168" src="https://www.youtube.com/embed/IspXKGZL_7M"   class="img-fluid"   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="bg-white"><b>Harry Styles - Lights Up</b></h4 class="bg-white">
                        <p class="bg-white">Apresentação pela Rádio Capital no Especial de Natal (2019)</p class="bg-white">
                    </div>
                    
                    <div class="col-sm text-center mr-5">
                        <iframe width="330" height="168" src="https://www.youtube.com/embed/BaXSVFZifro"  class="img-fluid"    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="bg-white"><b>Harry Styles - Adore You</b></h4 class="bg-white">
                        <p class="bg-white">Apresentação no programa The Late Late Show apresentado por Jamer Corden</p class="bg-white">
                    </div>

                    <div class="col-sm text-center">
                        <iframe width="330" height="168" src="https://www.youtube.com/embed/KhwjmNkxtAw"    class="img-fluid"   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="bg-white"><b>Harry Styles - Kiwi</b></h4 class="bg-white">
                        <p class="bg-white">Apresentação no desfile de lançamento da marca Victoria's Secret(2018)</p class="bg-white">
                    </div>                    
                </div>

                                <!--SEGUNDA LINHA-->

                <div class="row mt-4 justify-content-center">
                    <div class="col-sm text-center mr-5">
                        <iframe width="330" height="168" src="https://www.youtube.com/embed/JvLLx0cpJVI"   class="img-fluid" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="bg-white"><b>CarPool Karaoke com James Corden - 2017</b></h4>
                        <p class="bg-white">Uma mistura de entrevista e karaoke com o apresentador James Corden(2017)</p class="bg-white">
                    </div>
                        
                    <div class="col-sm text-center  mr-5">
                        <iframe width="330" height="168" src="https://www.youtube.com/embed/vPx6M7eTYbc"   class="img-fluid"   frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="bg-white"><b>Game Show <br>(part: Kendall Jenner)</b></h4 cla>
                        <p class="bg-white">Quadro "Spill your Guts or Fill your Guts" do programa The Late Late Show</p>
                    </div>

                    <div class="col-sm text-center">
                        <iframe width="330" height="168" src="https://www.youtube.com/embed/8QvfWEb7pDo"  class="img-fluid" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4 class="bg-white"><b>CarPool Karaoke com James Corden - 2019</b></h4 class="bg-white">
                        <p class="bg-white">Uma mistura de entrevista e karaoke com o apresentador James Corden(2019)</p class="bg-white">
                    </div>                    
                </div>

                

            </div>
        </section>
    



                                        <!--NESTA PARTE DO SITE VOU FALAR SOBRE AS PRÓXIMAS TOURS DELE -->


        <section class="py-5 px-1 bg-antique-white">
            <div class="container">

                            <!--TEXTO SUPERIOR-->
                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h1><b>TOURS</b></h1>
                        <p><em>Estas serão as próximas turnês do artista Harry Styles</em></b></p>
                    </div>
                </div>





                            <!--PRIMEIRO PASSO DA TURNÊ-->
                <div class="row align-items-center mt-5">
                    <div class="col text-right">
                        <H3>Celebração de Lançamento do Novo Álbum</H3>
                        <p><br>Para dar início a grande turnê de seu novo álbum<br>
                                Esta será a primeira experiência<br>
                                Um show único, assim como este evento</p>
                    </div>
                
                    <div class="col text-center">
                      <img src="imagens_harry/one_night_only.jpg" class="rounded-circle img-fluid">
                    </div>
                
                    <div class="col">
                    </div>
                </div>





                            <!--SEGUNDO PASSO DA TURNÊ-->

                <div class="row align-items-center mt-5">
                    <div class="col">
                    </div>
                
                    <div class="col text-center">
                      <img src="imagens_harry/europe_tour.jpg" class="rounded-circle img-fluid">
                    </div>
                
                    <div class="col">
                      <H3>PRIMEIRO PASSO</H3>
                      <p>Em seu primeiro passo na turnê<br>
                        Harry irá por basicamente toda a Europa<br>
                        Corra para garantir o seu ticket</p>
                    </div>
                </div>






                            <!--TERCEIRO PASSO DA TURNÊ-->

                <div class="row align-items-center mt-5">
                    <div class="col text-right">
                        <H3>SEGUNDO PASSO</H3>
                      <p>Em seu segundo passo na turnê<br>
                        Harry irá passar por toda a America do Norte<br>
                        Corra para garantir o seu ticket</p>
                    </div>
                
                    <div class="col text-center">
                      <img src="imagens_harry/north_america_tour.jpg" class="rounded-circle img-fluid">
                    </div>
                
                    <div class="col">
                    </div>
                </div>






                            <!--QUARTO PASSO DA TURNÊ-->

                <div class="row align-items-center mt-5">
                    <div class="col">
                    </div>
                
                    <div class="col text-center">
                      <img src="imagens_harry/south_america_tour.jpg" class="rounded-circle img-fluid">
                    </div>
                
                    <div class="col">
                      <H3>TERCEIRO PASSO</H3>
                      <p>Em seu terceiro passo na turnê<br>
                        Harry irá por basicamente por todas as principais capitais da America do Sul<br>
                        Corra para garantir seu ticket</p>
                    </div>
                </div>


                            <!--QUINTO PASSO DA TURNÊ-->

                <div class="row align-items-center mt-5">
                    <div class="col">
                    </div>
                
                    <div class="col text-center">
                      <img src="imagens_harry/down-arrow.png" class="rounded-circle img-fluid" width="200" height="auto">
                    </div>
                
                    <div class="col">
                    </div>
                </div>




            </div>
        </section>


        <section class="py-5 px-1 bg-pink-white">
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h1><b></b>BRANDS</b></h1>
                        <p><em>Grandes parceiros que estão com Harry na sua turnê</em></b></p>
                    </div>
                </div>
            

                <div class="row mt-4 justify-content-center">
                    <div class="col-sm text-center">
                        <img src="imagens_harry/gucci_vetorizada.png" class="rounded-circle mb-3 img-fluid">
                        <h4><b>Gucci</b></h4>
                        <p>Marca</p>
                        
                        <div class="col-sm text-center mt-3">
                            <a href="https://www.facebook.com/GUCCI/" target="_blank">
                                <img src="imagens_harry/facebook.png" class="img-fluid rounded-circle" width="50" height="auto">
                            </a>

                            <a href="https://www.instagram.com/gucci/?hl=pt-br" target="_blank">
                                <img src="imagens_harry/instagram.png" class="img-fluid rounded-circle" width="50" height="auto">
                            </a>

                            <a href="https://twitter.com/gucci" target="_blank">
                                <img src="imagens_harry/twitter.png" class="img-fluid rounded-circle" width="50" height="auto">
                            </a>

                        </div>

                    </div>

                    <div class="col-sm text-center">
                        <img src="imagens_harry/pepsi.png" class="rounded-circle mb-3 img-fluid">
                        <h4><b>Pepsi</b></h4>
                        <p>Refrigerante</p>

                        <div class="col-sm text-center mt-3">
                            <a href="https://www.facebook.com/PepsiBrasil/?brand_redir=339150749455906" target="_blank">
                                <img src="imagens_harry/facebook.png" class="img-fluid rounded-circle" width="50" height="auto">
                            </a>

                            <a href="https://www.instagram.com/pepsi/?hl=pt-br" target="_blank">
                                <img src="imagens_harry/instagram.png" class="img-fluid rounded-circle" width="50" height="auto">
                            </a>

                            <a href="https://twitter.com/pepsibr" target="_blank">
                                <img src="imagens_harry/twitter.png" class="img-fluid rounded-circle" width="50" height="auto">
                            </a>

                        </div>
                    </div>

                    <div class="col-sm text-center">
                        <img src="imagens_harry/budweiser1.png" class="rounded-circle mb-3 img-fluid">
                        <h4><b>Budweiser</b></h4>
                        <p>Cerveja</p>

                        <div class="col-sm text-center mt-3">
                            <a href="https://www.facebook.com/BudweiserBrasil/?brand_redir=475852299249281" target="_blank">
                                <img src="imagens_harry/facebook.png" class="img-fluid rounded-circle" width="50" height="auto">
                            </a>

                            <a href="https://www.instagram.com/budweiser/?hl=pt-br" target="_blank">
                                <img src="imagens_harry/instagram.png" class="img-fluid rounded-circle" width="50" height="auto">
                            </a>

                            <a href="https://twitter.com/Budweiser_Br?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                                <img src="imagens_harry/twitter.png" class="img-fluid rounded-circle" width="50" height="auto">
                            </a>

                        </div>

                    </div>

                    
                </div>


                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-7 text-center">
                        <p><em>Estas marcar irão acompanhar Harry em sua mais nova turnê anunciada por vários continentes<br>
                        Seus espectadores podem esperar grandes feitos no show com vários brindes<br>
                        Vocês as experimentarão em breve</em></b></p>
                    </div>
                </div>


            </div>
        </section>

                        <!--Nesta section vou colocar as marcas dos equipamentos musicais utilizados, as mais famosas-->

        <section class="py-2 px-1 bg-white">
            <div class="conteiner">    
                <div class="row mt-0 justify-content-center align-items-center filter-grey">
                    <div class="col-lg-3 text-center">
                        <a href="http://www.fender.com.br/"> <img src="imagens_harry/fender_logo.png" class="img-fluid " width="100" height="auto"></a>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <a href="https://www.beatsbydre.com/br"> <img src="imagens_harry/beats_logo.png" class="img-fluid" width="100" height="auto"></a>
                    </div>
                    
                    <div class="col-md-3 text-center">
                        <a href="https://www.jbl.com.br/"> <img src="imagens_harry/jbl_logo.png" class="img-fluid" width="100" height="auto"></a>
                    </div>

                    <div class="col-md-3 text-center">
                        <a href="https://www.gibson.com/"> <img src="imagens_harry/gibson_logo.png" class="img-fluid" width="100" height="auto"></a>
                    </div>
                </div>
            </div>    
        </section>


        <section class="py-5 px-1 bg-light">
            <div class="container">
                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-7 text-center text-white">
                        <h1><b></b>CONTATO</b></h1>
                        <p><em>Entre em contato com Harry</em></b></p>
                    </div>
                </div>


                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-6 ">
                        <form>
                            <div class="form-group">
                              <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nome">
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="formGroupExampleInpu32" placeholder="Telefone">
                            </div>
                        </form>
                    </div>


                    <div class="col-lg-6 ">
                        <form>
                            <div class="form-group">
                                <textarea class="form-control" rows="6" id="comment" placeholder="Sua mensagem"></textarea>
                            </div>
                            
                        </form>
                    </div>
                </div>


                <div class="row mt-5 justify-content-center">
                    <div class="col-lg-7 text-center text-white">
                        <button class="btn btn-dark mt mb-4 btn-lg px-5 bg-pink-harry"><span>ENVIAR</span></button>
                    </div>
                </div>

                
                
            </div>
        </section>


        <section class="px-1 bg-white">
            <div class="conteiner">
                <div class="row mt-2 justify-content-center">
                    <div class="col-lg-4 text-left">
                        <p>Copyright © 2020 - Harry Styles Website.</p>
                    </div>

                    <div class="col-lg-4 text-center">
                        <a href="https://www.twitter.com/harry_styles" target="_blank">
                            <img src="imagens_harry/twitter.png" class="img-fluid rounded-circle" width="25" height="auto">
                        </a>

                        <a href="https://www.facebook.com/harrystyles" target="_blank">
                            <img src="imagens_harry/facebook.png" class="img-fluid rounded-circle" width="25" height="auto">
                        </a>

                        <a href="https://www.instagram.com/harry_styles" target="_blank">
                            <img src="imagens_harry/instagram.png" class="img-fluid rounded-circle" width="25" height="auto">
                        </a>






                    </div>
                    
                    <div class="col-lg-4 text-right">
                        <a href="" class="text-pink-harry">Política de Privacidade</a>
                        <a href="" class="text-pink-harry">Termos de Uso</a>
                    </div>
                </div>
            </div>
        </section>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    </body>



</html>